# comento_springbootAPI

./: 2주차_API초안.docx  4주차_API명세서.docx  README.md  pom.xml
springboot_project/settingweb_boot/: pom.xml
springboot_project/settingweb_boot/src/main/java/com/devfun/settingweb_boot/: SettingwebBootApplication.java
springboot_project/settingweb_boot/src/main/java/com/devfun/settingweb_boot/dao/: StatisticMapper.java
springboot_project/settingweb_boot/src/main/java/com/devfun/settingweb_boot/service/: HolidayApiService.java  StatisticService.java  StatisticServiceImpl.java
springboot_project/settingweb_boot/src/main/java/com/devfun/settingweb_boot/test/: settingTest.java
springboot_project/settingweb_boot/src/main/java/org/devfun/settingweb_boot/: SettingwebBootApplication.java
springboot_project/settingweb_boot/src/main/java/org/devfun/settingweb_boot/config/: MybatisConfig.java
springboot_project/settingweb_boot/src/main/java/org/devfun/settingweb_boot/dao/: StatisticMapper.java
springboot_project/settingweb_boot/src/main/java/org/devfun/settingweb_boot/dto/: StatisticDto.java
springboot_project/settingweb_boot/src/main/java/org/devfun/settingweb_boot/service/: StatisticService.java  StatisticServiceImpl.java
springboot_project/settingweb_boot/src/main/java/org/devfun/settingweb_boot/test/: settingTest.java
springboot_project/settingweb_boot/src/main/resources/: application.properties
springboot_project/settingweb_boot/src/main/resources/com/devfun/settingweb_boot/dao/: StatisticMapper.xml
springboot_project/settingweb_boot/src/main/resources/org/devfun/settingweb_boot/dao/: StatisticMapper.xml
springboot_project/settingweb_boot/src/test/java/org/devfun/settingweb_boot/: SettingwebBootApplicationTests.java
src/main/java/com/demo/devfun/dao/: HomeDao.java
src/main/java/com/demo/devfun/service/: HomeService.java
src/main/java/com/devfun/dao/: MovieDAOImpl.java
src/main/java/com/devfun/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/devfun/settingweb/: HomeController.java
src/main/java/com/devfun/vo/: MovieVO.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-webapp.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: test-mapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
