spring.application.name=settingweb_boot
server.port = 8031
server.servlet.contextPath=/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://comento-db.cxw60aio6p3o.ap-northeast-2.rds.amazonaws.com:43306/statistic1
spring.datasource.username=admin
spring.datasource.password=devfunpj12345


mybatis.mapper-locations=classpath:com/devfun/settingweb_boot/dao/**/*.xml

## xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.demo.comentoStatistic.dto
